{
  "pages": [
    "pages/index/index",
    "pages/classMenu/classMenu",
    "pages/allGoods/allGoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Text",
    "navigationBarTextStyle": "black"
  }
}